<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Languages</title>
</head>
<style>
/* ------------
  header
  ---------- */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #1023b6;
  color: #fff;
}

.menu img {
  position: relative;
}

.menu img {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  display: flex;
  margin-top: 8px;
}

.menu .logo {
  font-weight: bold;
  font-size: 25px;
  margin-left: 60px;
  font-family: Arial, sans-serif;
}

/* --------------
  header content
------------------ */
.mainmenu {
  position: absolute;
  top: 26px; /* Adjust the value as needed */
  right: 40px; /* Adjust the value as needed */
}

.mainmenu a {
  margin-left: 10px; /* Add some spacing between menu items */
}

.mainmenu a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 30px;
}

.mainmenu a:hover {
  color: #e3e3e3;
}

/* Center the grid on the page */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 180px;
  position: absolute;
  top: 150px;
  left: 220px;
}

.grid img {
  width: 150px;
  /* border: 2px solid #000; */
  border-radius: 5px;
  
}

.grid .dyp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
 
}

.grid .dyp a {

    color: #000;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  font-family: Arial, sans-serif;


}

</style>
<body>
  <header>
    <div class="menu">
      <div class="logo">DYP NOTES</div>
      <img src="\dyp logo 1.jpeg" alt="logo">
    </div>
  </header>
  
  <div class="mainmenu">
    <a href="http://localhost/college%20website/index.php">Home</a>
    <a href="http://127.0.0.1:5500/home%20page/about%20us.html">About us</a>
    <a href="http://127.0.0.1:5500/contact%20us.html">Contact Us</a>
  </div>

  <div class="grid">
    <div class="dyp c">
      <img src="\codinglangs\c.png" alt="">
      <a href="https://drive.google.com/file/d/1avo0cZN4a0PPC96MBYhDdZRsHutnpp6G/view?usp=drivesdk">C Language</a>
    </div>
    <div class="dyp css">
      <img src="\codinglangs\css.png" alt="">
      <a href="https://drive.google.com/file/d/1aeEtuCe_8Z79dN3hYZTQjBWyCck84jHu/view?usp=drivesdk">CSS</a>
    </div>
    <div class="dyp html">
      <img src="\codinglangs\html.png" alt="">
      <a href="https://drive.google.com/file/d/1agWbIjmAalwiOm-qGWMx_UKDCDzE26Wb/view?usp=drivesdk">HTML</a>
    </div>
    <div class="dyp java">
      <img src="\codinglangs\java.png" alt="">
      <a href="https://drive.google.com/file/d/1azLYqOeJ0fVUVFFV4WxvWYDwUzc9GO5P/view?usp=drivesdk">Java</a>
    </div>
    <div class="dyp js">
      <img src="\codinglangs\js.png" alt="">
      <a href="https://drive.google.com/file/d/1awEZkZ6rGolkHKvp8mZvN4ZnCtDyE4CT/view?usp=drivesdk">JavaScript</a>
    </div>
    <div class="dyp mysql">
      <img src="\codinglangs\mysql.png" alt="">
      <a href="https://drive.google.com/file/d/1amH15Oc85ptKGNLbWULlP8ZfjjQ0Titk/view?usp=drivesdk">MySQL</a>
    </div>
    <div class="dyp php">
      <img src="\codinglangs\php.png" alt="">
      <a href="https://drive.google.com/file/d/1agyGrWrJolXzfgEUj8bzYYAmsZ4lNi1u/view?usp=drivesdk">PHP</a>
    </div>
    <div class="dyp python">
      <img src="\codinglangs\python.png" alt="">
      <a href="https://drive.google.com/file/d/1b-az4MIR438y0xvsxFrUBiAWwZznq-YI/view?usp=drivesdk">Python</a>
    </div>
  </div>

</body>
</html>
