<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #1023b6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #fff;
            margin: 20px 0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <p>
            Contact Us:
            We value your feedback and suggestions. If you have any questions, concerns, or would like to contribute to our platform, please feel free to contact us through the provided email address or contact form.
            
            xyz@gmail.com
        </p>
    </div>
</body>
</html>
