<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Que.pprs</title>
</head>
<style>
/* ------------
  header
  ---------- */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #1023b6;
  color: #fff;
}

.menu img {
  position: relative;
}

.menu img {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  display: flex;
  margin-top: 8px;
}

.menu .logo {
  font-weight: bold;
  font-size: 25px;
  margin-left: 60px;
  font-family: Arial, sans-serif;
}

/* --------------
  header content
------------------ */
.mainmenu {
  position: absolute;
  top: 26px; /* Adjust the value as needed */
  right: 40px; /* Adjust the value as needed */
}

.mainmenu a {
  margin-left: 10px; /* Add some spacing between menu items */
}

.mainmenu a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 30px;
}

.mainmenu a:hover {
  color: #e3e3e3;
}

/* Center the grid on the page */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 180px;
  position: absolute;
  top: 150px;
  left: 220px;
}

.grid img {
  width: 150px;
  /* border: 2px solid #000; */
  border-radius: 5px;
  
}

.grid .dyp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
 
}

.grid .dyp a {

    color: #000;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  font-family: Arial, sans-serif;


}

</style>
<body>
  <header>
    <div class="menu">
      <div class="logo">DYP NOTES</div>
      <img src="\dyp logo 1.jpeg" alt="logo">
    </div>
  </header>
  
  <div class="mainmenu">
    <a href="http://localhost/college%20website/index.php">Home</a>
    <a href="http://127.0.0.1:5500/home%20page/about%20us.html">About us</a>
    <a href="http://127.0.0.1:5500/contact%20us.html">Contact Us</a>
  </div>

  <div class="grid">
    <div class="dyp c">
      <img src="\compny\ADBE.png" alt="">
      <a href="https://drive.google.com/file/d/1aaLk9s3St2cSBUyQVrz83lHm4TGZhWxM/view?usp=drivesdk">ADOBE</a>
    </div>
    <div class="dyp css">
      <img src="\compny\GOOG.png" alt="">
      <a href="https://recruitmentresult.com/google-placement-papers/">GOOGLE</a>
    </div>
    <div class="dyp html">
      <img src="\compny\AAPL.png" alt="">
      <a href="https://www.fresherslive.com/placement-papers/apple-interview-questions-answers/5">APPLE</a>
    </div>
    <div class="dyp java">
      <img src="\compny\META.png" alt="">
      <a href="https://prepinsta.com/cgi/">META</a>
    </div>
    <div class="dyp js">
      <img src="\compny\MSFT.png" alt="">
      <a href="https://www.freshersnow.com/microsoft-placement-papers/">MICROSOFT</a>
    </div>
    <div class="dyp mysql">
      <img src="\compny\tcs.png" alt="">
      <a href="https://drive.google.com/file/d/1aT7b1R49O8q-2rcrsSCABQgNoeCc_SSk/view?usp=drivesdk">TCS</a>
    </div>
    <div class="dyp php">
      <img src="\compny\TSLA.png" alt="">
      <a href="https://www.zippia.com/tesla-careers-11363/interview-questions/">TESLA</a>
    </div>
    <div class="dyp python">
      <img src="\compny\wipro.png" alt="">
      <a href="https://drive.google.com/file/d/1aRweiJ3LZIxkzHGVLWmNtazhNs_Vx92L/view?usp=drivesdk">WIPRO</a>
    </div>
  </div>

</body>
</html>
