
<html>
<head><title>Question papers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

     /* --------------
      header 
  ------------------ */

     .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #1023b6;
      color: #fff;
    }
     
    .menu img {
    position: relative;
}

.menu img {
    position: absolute;
    top: 0;
    left: 0;
   
    width: 60px;
    display: flex;
   /* margin-top: 8px; */
  
   
}
            
    
    .menu .logo {
      font-weight: bold;
      font-size: 25px;
      margin-left: 70px;
      font-family: Arial, sans-serif;
     
      
    }


    /* --------------
      header content
  ------------------ */


  
.mainmenu {
  position: absolute;
  top: 20px; /* Adjust the value as needed */
  right: 40px; /* Adjust the value as needed */
  
}

.mainmenu a {
  margin-left: 10px; /* Add some spacing between menu items */
 
}
 
.mainmenu a {

    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 30px;

}

.mainmenu a :hover {

 color:  #e3e3e3;
}



/* -----------------
    table style
----------------- */

  *{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background:  #1023b6;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}


   </style>
</head>
<body>
     

    <header>
        <div class="menu">
          <div class="logo">DYP NOTES</div>
             
          <img src="\dyp logo 1.jpeg" alt="logo">
        
          
    
        </div>
       
        
      </header>
               <div class="mainmenu">
                     <a href="http://localhost/college%20website/index.php">Home</a>
                     
                     <a href="http://127.0.0.1:5500/home%20page/about%20us.html">About us</a>
                     <a href="http://127.0.0.1:5500/contact%20us.html">Contact Us</a>
    
               </div>















<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Subject</p>
            </div>
            <div class="table-cell">
                <p>Year</p>
            </div>
            <div class="table-cell last-cell">
                <p>Pdf Link</p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Physics</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Linear Algebra</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>ECM</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>CPP</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>DTI</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Chemistry</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Technical communication</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>




       <div class="table-row">
            <div class="table-cell first-cell">
                <p>Differential Equations</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>



        <div class="table-row">
            <div class="table-cell first-cell">
                <p>CAEG</p>
            </div>
            <div class="table-cell">
                <p>2022-23</p>
            </div>
            <div class="table-cell last-cell">
                <a href="#">Get paper</a>
            </div>   
        </div>
</div>   
</body>
</html>