<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        question papers
    </title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <style>
  /* -----------
  header
  ----------- */


    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #1023b6;
      color: #fff;
    }
     
    .menu img {
    position: relative;
}

.menu img {
    position: absolute;
    top: 0;
    left: 0;
   
    width: 60px;
    display: flex;
   margin-top: 8px;
  
   
}
            
    
    .menu .logo {
      font-weight: bold;
      font-size: 25px;
      margin-left: 60px;
      font-family: Arial, sans-serif;
     
      
    }

   
    
  /* -----------
   Body
  ------------
  */

    .buttons {
  display: grid;
  grid-template-columns: 1fr ; /* 2 columns */
  grid-template-rows: 1fr ; /* 2 rows */
  gap: 10px; /* Gap between grid items */
  justify-items: end; /* Align grid items to the end */
  margin-right: 90px; /* Add some margin to the right side */
  
}

.dyp {
  /* Remove the left: 90px; property */
  /* Add margin to create spacing between the grid items */
  margin-bottom: 10px;
}

.dyp {
  position: relative;
  background: #e3e3e3;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2efef;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  margin: 15px 0;
  left: 90px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  
  
}

.dyp a {

    color: #000000;
}

.dyp a {
  text-decoration: none;
}

.dyp:nth-child(3n+1) {
  grid-column: 1;
}

.dyp:nth-child(3n+2) {
  grid-column: 2;
}

 .dyp:nth-child(3n+3) {
  grid-column: 3;
} 
 

 .dyp :hover {

    color: #16248e;
 }

 /* --------------
      header content
  ------------------ */


  
.mainmenu {
  position: absolute;
  top: 26px; /* Adjust the value as needed */
  right: 40px; /* Adjust the value as needed */
  
}

.mainmenu a {
  margin-left: 10px; /* Add some spacing between menu items */
 
}
 
.mainmenu a {

    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 30px;

}

.mainmenu a :hover {

 color:  #e3e3e3;
}

  /*-----------------
      notice board
    -----------------  */


    .notice img {

      position: absolute;
       top: 140px;
      left: 40px; 
      width: 500px;



    }


    



  

  </style>
</head>
<body>
  <header>
    <div class="menu">
      <div class="logo">DYP NOTES</div>
         
      <img src="\dyp logo 1.jpeg" alt="logo">
    
      

    </div>
   
    
  </header>
           <div class="mainmenu">
                 <a href="http://localhost/college%20website/index.php">Home</a>
                 
                 <a href="http://127.0.0.1:5500/home%20page/about%20us.html">About us</a>
                 <a href="http://127.0.0.1:5500/contact%20us.html">Contact Us</a>

           </div>
  <div class="buttons">
   <!-- <div class="dyp notes"> <a href="http://127.0.0.1:5500/codinglangs.html">Coding Langs.</a></div> -->
   <div class="dyp
   quetion"> <a href="http://127.0.0.1:5500/prequepapers.html"> First Year</a></div>
   <div class="dyp lecturs"> <a href="http://127.0.0.1:5500/coming%20soon.html">Second Year</a></div>
   <div class="dyp suggestions"> <a href="http://127.0.0.1:5500/coming%20soon.html">Third Year</a></div>
   <div class="dyp books"> <a href="http://127.0.0.1:5500/coming%20soon.html">Last Year</a></div>
     
   <!-- <div class="dyp coming"> <a href="http://127.0.0.1:5500/prequepapers.html"> placement Question Papers</a> </div> -->

    </div>
          <div class="notice"><img src="\exam.png" alt="notice"></div>
       
</body>

</html>

    

</body>
</html>