<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #1023b6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #fff;
            margin: 20px 0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>
            We are a group of passionate data science students dedicated to supporting and assisting fellow students in their academic journey. Our goal is to provide a valuable resource by compiling and organizing question papers from previous years to help you excel in your studies. Our students can now have uncompromised preparation for both academic and non-academic examinations.
        </p>
        <p>
          <h3>Our Team - </h3><br>
           1.Sharad Patil <br>
           <br>
           2.Aakash solnki <br>
           <br>
           3.Srushti More <br>
           <br>
           4.Nilesh Bhat <br>
           <br>
           5.vishawjeet Kamat

        </p>
    </div>
</body>
</html>
